<!DOCTYPE html>
<html>
    <head>
        <title>Database Connectivity using PHP</title>
        <style>
            img{
                width:800px;
                height:auto;
                box-shadow: 3px 3px 3px gray;
            }
        </style>
    </head>
    <body style="background-color:rgb(232, 255, 196)">
        <center>
            <img src="first.png" alt="after loaded">
            <img src="selected_nature.png" alt="nature selected">
            <img src="after_filteration.png" alt="after filteration">
        </center>
    </body>
</html>