<!DOCTYPE html>
<html>
    <head>
        <title>Database Connectivity output</title>
        <style>
            img{
                width:800px;
                height:auto;
                box-shadow: 3px 3px 3px gray;
            }
        </style>
    </head>
    <body style="background-color:rgb(232, 255, 196)">
        <center>
            <img src="tour_booking.png" alt="structure of tour_booking table">
            <img src="tour_reviews.png" alt="structure of tour_reviews_table">
            <img src="intial_bookings_table.png" alt="intial_bookings_table">
            <img src="initial_tour_reviews_table.png" alt="initial_tour_reviews_table">
            <img src="home_page.png" alt="Home page">
            <img src="user_options.png" alt="User options">
            <img src="booking.png" alt="Book new tour">
            <img src="booking_details.png" alt="Details to book">
            <img src="booking_done.png" alt="Booking completed">
            <img src="booking_inserted.png" alt="New record inserted">
            <img src="updating.png" alt="Updating the inserted record">
            <img src="updating_details.png" alt="updating details">
            <img src="updation_done.png" alt="updation done">
            <img src="updated_table.png" alt="updated table">
            <img src="delete.png" alt="delete function">
            <img src="delete_aadhar.png" alt="aadhar">
            <img src="deletion_done.png" alt="deletion completed">
            <img src="after_deletion.png" alt="after_deletion">
            <img src="review_form.png" alt="review_form">
            <img src="review_submitted.png" alt="review_submitted">
            <img src="review_inserted.png" alt="new review inserted">
            <img src="admin.png" alt="admin">
            <img src="bookings_summary.png" alt="bookings_summary">
            <img src="review_summary.png" alt="review_summary">
        </center>
    </body>
</html>